# smart-subscription

./: README.md  docker-compose.yml  pom.xml
Payment/: pom.xml
Payment/src/main/java/com/smartsubscription/: PaymentServiceApplication.java
Payment/src/main/java/com/smartsubscription/controller/: PaymentController.java
Payment/src/main/java/com/smartsubscription/payment/: dummyPayment.java
Payment/src/main/java/com/smartsubscription/payment/entity/: Payment.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
Payment/src/main/java/com/smartsubscription/payment/repository/: PaymentRepository.java
Payment/src/main/java/com/smartsubscription/payment/service/: KafkaNotificationService.java  NotificationService.java  PaymentService.java
Payment/src/main/resources/: application.yml
authService/: pom.xml
authService/src/main/java/com/smartsubscription/: Main.java
authService/src/main/java/com/smartsubscription/authService/: AuthServiceApplication.java
authService/src/main/java/com/smartsubscription/authService/controller/: AuthController.java
authService/src/main/java/com/smartsubscription/authService/entity/: AuthRequest.java  User.java
authService/src/main/java/com/smartsubscription/authService/exception/: ErrorMessage.java  GlobalExceptionHandler.java
authService/src/main/java/com/smartsubscription/authService/repository/: UserRepository.java
authService/src/main/java/com/smartsubscription/authService/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
authService/src/main/java/com/smartsubscription/authService/service/: AuthService.java  CustomUserDetailsService.java
authService/src/main/resources/: application.yml
common/: pom.xml
common-security/: pom.xml
common-security/src/main/java/com/smartsubscription/security/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
common-security/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/smartsubscription/notification/: NotificationServiceApplication.java
notification/src/main/java/com/smartsubscription/notification/controller/: NotificationController.java
notification/src/main/java/com/smartsubscription/notification/entity/: Notification.java
notification/src/main/java/com/smartsubscription/notification/repository/: NotificationRepository.java
notification/src/main/java/com/smartsubscription/notification/service/: EmailService.java  NotificationConsumerService.java  NotificationQueryService.java  SmsService.java
notification/src/main/resources/: application.yml
src/main/java/com/smartcity/: Main.java
subscription/: pom.xml
subscription/src/main/java/com/smartsubscription/: SmartSubscriptionApplication.java
subscription/src/main/java/com/smartsubscription/subscription/: SubscriptionServiceApplication.java
subscription/src/main/java/com/smartsubscription/subscription/controller/: PlanController.java  SubscriptionController.java  testcontroller.java
subscription/src/main/java/com/smartsubscription/subscription/entity/: Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java
subscription/src/main/java/com/smartsubscription/subscription/exception/: GlobalExceptionHandler.java
subscription/src/main/java/com/smartsubscription/subscription/repository/: SubscriptionPlanRepository.java  SubscriptionRepository.java
subscription/src/main/java/com/smartsubscription/subscription/service/: PlanService.java  SubscriptionService.java
subscription/src/main/resources/: application.yml
