<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartsubscription</groupId>
    <artifactId>smart-subscription</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- IMPORTANT -->
    <packaging>pom</packaging>

    <modules>

        <module>subscription</module>
        <module>authService</module>
        <module>common-security</module>
        <module>Payment</module>
    </modules>

    <!-- Centralized dependency management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
